{
  "manifest_version": 3,
  "name": "bvim",
  "version": "0.1.3",
  "description": "Use basic Vim keybindings in text fields on specified websites.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://www.notion.so/*"
  ],
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/shared-utils.js"
      ],
      "matches": [
        "https://github.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://www.notion.so/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
